<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page List</title>
    <style>
        body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,figure,figcaption{margin:0; padding:0;}
        a {color: #242424; text-decoration: none;}
        a:hover {color: #4287f5;}
        body, input, textarea, select, button, table {font-family:'Arial',sans-serif; font-size:14px; color: #999; line-height: 1; font-weight:400;}
        em,address {font-style: normal;}        
        ul,li,ol {list-style:none;}
        h1,h2,h3,h4,h5,h6 {font-weight: normal;}
        img,fieldset {border:0 none;}
        .hidden {width:0; height:0; position:absolute; left:-9999px; top:0; color:#fff; font-size:0; overflow:hidden;}
        header {display:flex;align-items:center;justify-content: space-between; padding:20px 30px;background-color:rgba(0,0,0,.8);}
        header h1 {color:#fff;font-size:15px;}
        header  h1 > span {color:#fff;font-weight:500;}
        header .date {color:#fff;}
        .tableArea {padding:20px 30px;}
        table {width:100%;border-collapse: collapse; border-spacing:0px;border-bottom:4px solid #242424;border-top:4px solid #242424;}
        table th {background-color:#292929;color:#fff;font-size:11px;font-weight:400;}
        table th.last {border-right:0}
        table th, table td {border-right:1px solid #999;border-bottom:1px solid #999;padding:10px;line-height:1.3;}
        table td:last-child {border-right:0;}
        .title {font-weight:700;font-size:15px;}
        .title td {border-top:2px solid #242424;color:#000;}
        table td.center {text-align:center;}
        table td a {color:#999;}
        table tr.point td {background-color:rgba(235, 143, 52, .3);}
        .noticeArea {padding:20px 30px 0;}
        .noticeArea li {line-height:1.5;color:#000;}
        .noticeArea li.red {line-height:1.5;color:#fff;background-color:#D4415E;padding:5px 0;}
        .noticeArea li.red a {color:#fff;}
        .noticeArea li.red a:hover {color:#000;}
        .noticeArea li .redline {display:inline-block;position:relative;}
        .noticeArea li .redline::after {content:'';width:100%;height:2px;background-color:#D4415E;position:absolute;bottom:0;left:0;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><span>ILLIYOON</span> Publishing Page List</h1>
            <span class="date">Update. 2022.04.07</span>
        </header>
        <div class="noticeArea">
            <ul>
                <li class="red">- Design Link : <a href="https://www.figma.com/file/pRohEejYxKp3WU0szXv5XM/Design_ILLYOON?node-id=1678%3A11301" target="_blank">https://www.figma.com/file/pRohEejYxKp3WU0szXv5XM/Design_ILLYOON?node-id=1678%3A11301</a></li>
                <li><span class="redline">- Source for #5(payment) is annotated as <strong>2022.04.07</strong></span></li>
                <li>- Source for #4(my page) is annotated as <strong>2022.04.01</strong></li>
                <li>- Source for #3(product detail) is annotated as <strong>2022.03.02</strong></li>
                <li>- Source for #1(common) is annotated as <strong>2022.02.22</strong></li>
                <li>- Less(css) file's name is new_style.less(css)</li>
            </ul>
        </div>
        <div class="tableArea">
            <table>
                <colgroup>
                    <col style="width:12%">
                    <col style="width:12%">
                    <col style="width:5%">
                    <col style="width:13%">
                    <col style="width:18%">
                    <col style="width:22%">
                    <col style="width:18%">
                </colgroup>
                <thead>
                    <tr>
                        <th colspan="3">Page Depth</th>
                        <th rowspan="2">File Name</th>
                        <th rowspan="2">Page Link (click)</th>
                        <th rowspan="2">Note</th>
                        <th rowspan="2" class="last">Revision Note</th>
                    </tr>
                    <tr>
                        <th>1depth</th>
                        <th>2depth</th>
                        <th>3depth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="title">
                        <td colspan="7">Common</td>
                    </tr>
                    <tr>
                        <td>GNB</td>
                        <td></td>
                        <td></td>
                        <td>gnb<br>
                            gnb_login<br>
                            gnb_openMinicart<br>
                            gnb_openMinisearch_mo<br>
                            gnb_openMobileLnb
                        </td>
                        <td>
                            <a href="html/common/gnb.html" target="_blank">html/common/gnb.html</a><br>
                            <a href="html/common/gnb_login.html" target="_blank">html/common/gnb_login.html</a><br>
                            <a href="html/common/gnb_openMinicart.html" target="_blank">html/common/gnb_openMinicart.html</a><br>
                            <a href="html/common/gnb_openMinisearch_mo.html" target="_blank">html/common/gnb_openMinisearch_mo.html</a><br>
                            <a href="html/common/gnb_openMobileLNB.html" target="_blank">html/common/gnb_openMobileLNB.html</a>
                        </td>
                        <td>- Mobile search box pop-up : Please use the strong tag for the word that matches in the search box.<br>
                            - Sub page: Add "header-up" class to the body tag (When scrolling, common GNB(in sub page) goes up.)
                        </td>
                        <td>[2022.03.11] Mobile search box pop-up</td>
                    </tr>
                    <tr class="title">
                        <td colspan="7">Product</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Product List</td>
                        <td></td>
                        <td></td>
                        <td>product_list_sample<br>
                            product_list<br>
                            product_list_list<br>
                            product_list_category
                        </td>
                        <td>
                            <a href="html/product/product_list_sample.html" target="_blank">html/product/product_list_sample.html</a><br>
                            <a href="html/product/product_list.html" target="_blank">html/product/product_list.html</a><br>
                            <a href="html/product/product_list_list.html" target="_blank">html/product/product_list_list.html</a><br>
                            <a href="html/product/product_list_category.html" target="_blank">html/product/product_list_category.html</a>
                        </td>
                        <td>The 'product_list_sample' file has a newly added <br>
                            1."공식몰ONLY" label,<br>
                            2. an activated button when clicking on the wishlist(heart icon),<br>
                            3. a discount rate.
                        </td>
                        <td>[2022.02.28] <br>1. Change the text 'Sold out' -> '일시품절'<br>
                            2. Change the order of the review area in the product information<br>
                            3. when product's sold out, maintain the 'to cart' button and disable only clicks
                        </td>
                    </tr>
                    <tr>
                        <td>Product Detail</td>
                        <td></td>
                        <td>product_detail</td>
                        <td><a href="html/product/product_detail.html" target="_blank">html/product/product_detail.html</a></td>
                        <td></td>
                        <td>
                            [2022.04.04] <br>
                            1.wishlist and tocart button location (script in html)<br>
                            2.change the tocart button text ('장바구니' -> '장바구니 담기')
                        </td>
                    </tr>
                    <tr class="title">
                        <td colspan="7">Cart</td>
                    </tr>
                    <tr>
                        <td>Cart</td>
                        <td></td>
                        <td></td>
                        <td>
                            cart<br>
                            cart_maxAlert<br>
                            cart_outOfstockAlert
                        </td>
                        <td>
                            <a href="html/cart/cart.html" target="_blank">html/cart/cart.html</a><br>
                            <a href="html/cart/cart_maxAlert.html" target="_blank">html/cart/cart_maxAlert.html</a><br>
                            <a href="html/cart/cart_outOfstockAlert.html" target="_blank">html/cart/cart_outOfstockAlert.html</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="title">
                        <td colspan="7">CS</td>
                    </tr>
                    <tr>
                        <td>CS</td>
                        <td></td>
                        <td></td>
                        <td>customer_center_noresult</td>
                        <td><a href="html/cs/customer_center_noresult.html" target="_blank">html/cs/customer_center_noresult.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="title">
                        <td colspan="7">Search</td>
                    </tr>
                    <tr>
                        <td>search</td>
                        <td></td>
                        <td></td>
                        <td>search</td>
                        <td><a href="html/search/search_noresult.html" target="_blank">html/search/search_noresult.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="title">
                        <td colspan="7">My Page(#4)</td>
                    </tr>
                    <tr>
                        <td rowspan="2">my page</td>
                        <td></td>
                        <td></td>
                        <td>mypage</td>
                        <td><a href="html/mypage/mypage.html" target="_blank">html/mypage/mypage.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>mypage_orderStatus</td>
                        <td><a href="html/mypage/mypage_orderStatus.html" target="_blank">html/mypage/mypage_orderStatus.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="title point">
                        <td colspan="7">Payment(#5)</td>
                    </tr>
                    <tr class="point">
                        <td rowspan="7">payment</td>
                        <td rowspan="7"></td>
                        <td rowspan="7"></td>
                        <td>payment</td>
                        <td>
                            <a href="html/payment/payment.html" target="_blank">html/payment/payment.html</a><br>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_noAddress</td>
                        <td><a href="html/payment/payment_noAddress.html" target="_blank">html/payment/payment_noAddress.html</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_popTerms_mo</td>
                        <td><a href="html/payment/payment_popTerms_mo.html" target="_blank">html/payment/payment_popTerms_mo.html</a></td>
                        <td>no registered address</td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_popSelectAddress_mo</td>
                        <td><a href="html/payment/payment_popSelectAddress_mo.html" target="_blank">html/payment/payment_popSelectAddress_mo.html</a></td>
                        <td>mobile layer popup</td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_popSelectAddress_add_mo</td>
                        <td><a href="html/payment/payment_popSelectAddress_add_mo.html" target="_blank">html/payment/payment_popSelectAddress_add_mo.html</a></td>
                        <td>mobile layer popup</td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_popSelectAddress_modify</td>
                        <td><a href="html/payment/payment_popSelectAddress_modify_mo.html" target="_blank">html/payment/payment_popSelectAddress_modify_mo.html</a></td>
                        <td>mobile layer popup</td>
                        <td></td>
                    </tr>
                    <tr class="point">
                        <td>payment_alert</td>
                        <td><a href="html/payment/payment_alert.html" target="_blank">html/payment/payment_alert.html</a></td>
                        <td>alert layer popup</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>